upstream wet_booger {
	server 127.0.0.1:9300;
}

server {

  listen 8081;
  server_name api.lkst03.com;

  client_max_body_size 100M;

  root /data/apis;

  access_log /var/log/engineyard/nginx/apis.access.log main;
  error_log /var/log/engineyard/nginx/apis.error.log notice;


 location ~ ^/(v2|v1)/ {
   try_files  $uri  @app_fom;
     expires 10y;
       }

  rack_env staging;

  #passenger_min_instances 2;
  #passenger_use_global_queue on;

  passenger_base_uri /dashboard;
  passenger_base_uri /decisionator;
  passenger_base_uri /fom;
  passenger_base_uri /gh;
  passenger_base_uri /pricer;
  passenger_base_uri /pullson;
  passenger_base_uri /quotes;
  passenger_base_uri /idv;
  passenger_base_uri /nada;
  passenger_base_uri /leads;
  passenger_base_uri /aan;
  passenger_base_uri /core;
  passenger_base_uri /ltree;

  location @app_fom {
  include /etc/nginx/common/proxy.conf;
  proxy_pass http://wet_booger;
  }

}
