upstream fom_app {
        server 127.0.0.1:9300;
}

upstream gh_app {
        server 127.0.0.1:9400;
}

upstream idv_app {
        server 127.0.0.1:9500;
}

upstream nada_app {
        server 127.0.0.1:9600;
}

upstream core_app {
        server 127.0.0.1:9700;
}

upstream ltree_app {
        server 127.0.0.1:9800;
}

upstream leads_app {
        server 127.0.0.1:9900;
}

server {

  listen 8081;
  server_name api.lkst03.com;

  client_max_body_size 100M;

  root /data/apis;

  access_log /var/log/engineyard/nginx/apis.access.log main;
  error_log /var/log/engineyard/nginx/apis.error.log notice;




 location ~ ^/fom/ {
   try_files  $uri  @app_fom;
     expires 10y;
       }

 location ~ ^/gh/ {
   try_files  $uri  @app_gh;
     expires 10y;
       }

 location ~ ^/idv/ {
   try_files  $uri  @app_idv;
     expires 10y;
       }

 location ~ ^/nada/ {
   try_files  $uri  @app_nada;
     expires 10y;
       }

 location ~ ^/core/ {
   try_files  $uri  @app_core;
     expires 10y;
       }

 location ~ ^/leads/ {
   try_files  $uri  @app_leads;
     expires 10y;
       }

 location ~ ^/ltree/ {
   try_files  $uri  @app_ltree;
     expires 10y;
       }

  location @app_fom {
  include /etc/nginx/common/proxy.conf;
  proxy_pass http://fom_app;
  }

  location @app_gh {
  include /etc/nginx/common/proxy.conf;
  proxy_pass http://gh_app;
  }

  location @app_idv {
  include /etc/nginx/common/proxy.conf;
  proxy_pass http://idv_app;
  }

  location @app_nada {
  include /etc/nginx/common/proxy.conf;
  proxy_pass http://nada_app;
  }

  location @app_leads {
  include /etc/nginx/common/proxy.conf;
  proxy_pass http://leads_app;
  }

  location @app_core {
  include /etc/nginx/common/proxy.conf;
  proxy_pass http://core_app;
  }

  location @app_ltree {
  include /etc/nginx/common/proxy.conf;
  proxy_pass http://ltree_app;
  }

}
